namespace Компилятор
{
    // Статический класс, предоставляющий функциональность для чтения текстовых файлов.
    public static class FileReader
    {
        // Считывает все содержимое текстового файла по указанному пути и удаляет символы табуляции и возврата каретки.
        // filePath: Путь к файлу для чтения.
        // returns: Содержимое файла в виде строки, очищенное от символов табуляции и возврата каретки.
        public static string Read(string filePath)
        {
            // Считываем весь текст из файла.
            string text = File.ReadAllText(filePath);

            // Удаляем символы табуляции и возврата каретки из считанного текста.
            string parsedText = RemoveWhitespace(text);
            return parsedText;
        }

        // Удаляет символы табуляции ('\t') и возврата каретки ('\r') из входной строки.
        // input: Входная строка для обработки.
        // returns: Строка без символов табуляции и возврата каретки.
        static string RemoveWhitespace(string input)
        {
            // Используем метод Replace для последовательного удаления нежелательных символов.
            return input.Replace("\t", "")
                        .Replace("\r", "");
        }
    }
}
